{
  "name": "d3-indented-tree",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/EE2dev/d3-indented-tree",
  "scripts": {
    "b-clean-build": "rm -rf build && mkdir build",
    "b-rollup": "rollup -c",
    "b-uglify": "terser build/d3-indented-tree.js -c -m -o build/d3-indented-tree.min.js",
    "b-eslint": "eslint index.js src",
    "b-tape": "node test/reusableChart-test.js | tap-spec",
    "build": "npm run -s b-rollup & npm run -s b-eslint & npm run -s b-uglify",
    "test": "npm run b-tape"
  },
  "author": "Mihael Ankerst",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "lodash": ">=4.17.19",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "tap-spec": "^2.2.2",
    "tape": "^4.10.2",
    "uglify-js": "^3.6.0"
  },
  "dependencies": {
    "d3": "^7.8.5"
  }
}
